
.EditorHeader {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  &__Title {
    position: relative;
    display: block;
    width: 500px;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  &__Menu {}
}