.EditorContent {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &__TopRuler {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
  }
  &__LeftRuler {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 100%;
  }
  &__Inner {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: auto;
    justify-content: center;
    align-items: center;
  }
}