.EditorSide {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  height: 100%;
  color: #fafafa;

  &__Top {
    box-sizing: border-box;
    padding: 12px 0;
  }

  &__Menu {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 200px;
  }
  &__MenuItem {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    margin-top: 8px;
    cursor: pointer;
    user-select: none;

    .Icon {
      font-size: 22px;
      margin-bottom: 4px;
    }
    .Text {
      font-size: 12px;
    }
  }

  &__Bottom {
  }
}