
@import "src/styles/vars/_var.less";

.ImageEditor {
  position: relative;
  width: 100%;
  height: 100%;
  background:var(--bg-color);
  &__Header {
    height: 45px;
    background: #333333;
    border-bottom: 1px solid var(--border-color);
  }
  &__ToolAside {
    background: #333333 !important;
  }
  &__Pane {
    color: #ffffff;
    background: var(--pane-bg-color) !important;
  }
  &__Main {
    background:var(--bg-color);
  }
  &__AsideMenu {
    background: var(--pane-bg-color) !important;
  }
  &__Content {
    padding: 0 1px;
    box-sizing: border-box;
  }
  &__ContentInner {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background: #141518;
  }
  &__Footer {
    height: 144px;
    box-sizing: border-box;
    border-top: 2px solid var(--border-color);
    background: var(--pane-bg-color) !important;
  }
}