
@import "@/styles/vars/_var.less";

.ImLayout {
  position: relative;
  width: 100%;
  height: 100%;
  background:var(--bg-color);

  &__Header {
    height: 45px;
    border-bottom: 2px solid var(--border-color);
  }
  &__Pane {
    color: #ffffff;
    background: var(--pane-bg-color) !important;
  }
  &__Main {
    background:var(--bg-color);
  }
  &__AsideMenu {
    background: var(--pane-bg-color) !important;
  }
  &__Content {
    padding: 0 2px;
    box-sizing: border-box;
  }
  &__ContentInner {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background: var(--pane-bg-color);
  }
  &__Footer {
    box-sizing: border-box;
    border-top: 2px solid var(--border-color);
    background: var(--pane-bg-color) !important;
  }
}